apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque # Suitable for general secrets
data:
  # FastAPI environment variables (Base64 encoded)
  DATABASE_NAME: ZWNXDFA
  DATABASE_HOST: ZWNXDFA
  DATABASE_USER_NAME: ZWNXDFA
  DATABASE_PORT: ZWNXDFA 
  DATABASE_PASSWORD: ZWNXDFA
  PRODUCT_MICROSERVICE_NAME: ZWNXDFA
  PRODUCT_MICROSERVICE_PORT: ZWNXDFA

  # Node.js environment variables (Base64 encoded)
  DB_USERNAME: ZWNXDFA
  DB_PASSWORD: ZWNXDFA
  DB_DATABASE: ZWNXDFA
  DB_HOST: ZWNXDFA
  DB_DIALECT: ZWNXDFA

  # Postgres environment variables (Base64 encoded)
  POSTGRES_DB: ZWNXDFA
  POSTGRES_USER: ZWNXDFA
  POSTGRES_PASSWORD: ZWNXDFA